
						Contents

--------------------------------------------------------


2		-	Introduction to ASP.NET MVC 4

	2.4			-	New Project
	2.6			-	Making Changes
	2.7			-	Unit Testing
	2.8			-	JavaScript and CSS

3		-	Controllers in ASP.NET MVC 4

	3.2			-	Routes and Controllers
	3.3			-	Actions and Parameters
	3.4			-	Action Results
	3.5			- 	Action Selectors
	3.6			-	Action Filters

4		-	Razor Views

	4.2			-	Razor Basics
	4.3			-	Code Expressions
	4.4			-	Code Blocks
	4.5			-	Layout Views
	4.6			-	HTML Helpers
	4.7			-	Partial Views

5		-	Working With Data (Part I)

	5.3			-	Building Entities
	5.4			-	Database Migrations
	5.5			-	Using LINQ
	5.6			-	A Search Filter

6		-	Working With Data (Part II)

	6.2			-	A Restaurant Controller
	6.3			-	Listing Reviews